{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "QuizApi_ChangeThisToLongRandomSecretKey_AtLeast32Chars!",
    "Issuer": "Quiz.Api",
    "Audience": "Quiz.Frontend",
    "ExpireMinutes": 120
  },
  "AllowedHosts": "*"
}